index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="Style/style.css"/><script src="Script/script.js"></script><title>Basecamp</title></head><body><div id="header"><div id="heroVideoAndAudioContainer"><video src="Assets/Video/Basecamp_Esc_Video.mp4" autoplay="autoplay" controls="controls"></video><audio src="Assets/Audio/Basecamp_Esc_Audio.mp3" autoplay="autoplay" controls="controls"></audio></div><div id="heroBasecampText"><h1>Basecamp</h1></div></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")

	head

		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="Style/style.css")
		script(src="Script/script.js")
		title Basecamp

	body

		#header

			#heroVideoAndAudioContainer

				video(src="Assets/Video/Basecamp_Esc_Video.mp4" autoplay controls)
				audio(src="Assets/Audio/Basecamp_Esc_Audio.mp3" autoplay controls)

			#heroBasecampText

				h1 Basecamp
